# ConectaHogar

./: PanelCliente.html  nb-configuration.xml  pom.xml  script.js
Index 07-06-25/Index/: index.html  main.js  styles.css
Index 07-06-25/Index/0 - Imgenes/Caras/: Rostro 1.jfif  Rostro 3.jfif  Rostro 5.jfif
Index 07-06-25/Index/0 - Imgenes/Variados/: Gasfitero.jfif  electriista.jfif
Index 07-06-25/Index/1 - Categorías/1 - Electricista/: Electricista.css  Electricista.html  Electricista.js
Index 07-06-25/Index/1 - Categorías/1 - Gasfiteros/: Gasfiteros.css  Gastiferos.html  Gastiferos.js
Index 07-06-25/Index/1 - Categorías/1 - Jardineria/: jardineria.css  jardineria.html
Index 07-06-25/Index/1 - Categorías/Electricista/: Electricista.css  Electricista.html
Index 07-06-25/Index/1 - Categorías/Jardineria/: jardineria.html  jardineria.js
Index 07-06-25/Index/1 - Categorías/Jardineria/Img/: OIP.jfif
Index 07-06-25/Index/1 - Login/: styles-login.css
Index 07-06-25/Index/1 - Registrarse/FormularioCliente/: FormularioC.html
Index 07-06-25/Index/1 - Registrarse/FormularioCliente/1 - PanelCliente/: Panel.css  Panel.js  PanelCliente.html
Index 07-06-25/Index/1 - Registrarse/FormularioTrabajador/: FormularioT.html
Index 07-06-25/Index/1 - Registrarse/FormularioTrabajador/1 - PanelTrabajador/: Panel.css  Panel.js  PanelTrabajador.html
Index 07-06-25/Index/Login/: login.html
conecta_hogar_electricista/: Electricista.html  estilos.css
src/main/java/Controlador/: ConexionBD.java
src/main/java/com/dao/: UsuarioDAO.java
src/main/java/com/mycompany/conectahogar/: JakartaRestConfiguration.java
src/main/java/com/mycompany/conectahogar/config/: ConexionBD.java
src/main/java/com/mycompany/conectahogar/controller/: AceptarContraofertaServlet.java  AceptarSolicitudServlet.java  ContraofertaServlet.java  CrearSolicitudServlet.java  LoginServlet.java  LogoutServlet.java  PanelClienteServlet.java  PanelTecnicoServlet.java  RechazarContraofertaServlet.java  RegisterServlet.java
src/main/java/com/mycompany/conectahogar/dao/: ClienteDAO.java  SolicitudTrabajoDAO.java  TecnicoDAO.java  UsuarioDAO.java  UsuarioDAOTest.java
src/main/java/com/mycompany/conectahogar/filter/: AuthFilter.java  PerformanceFilter.java
src/main/java/com/mycompany/conectahogar/model/: Boleta.java  Cliente.java  EstadoSolicitud.java  Recarga.java  Resena.java  Servicio.java  SolicitudTrabajo.java  Soporte.java  Tecnico.java  TipoUsuario.java  Usuario.java
src/main/java/com/mycompany/conectahogar/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/conectahogar/service/: ResenaService.java  SolicitudService.java  UsuarioService.java  VerificacionService.java
src/main/java/com/mycompany/conectahogar/util/: GestorDeSolicitudes.java  SecurityUtil.java  SecurityUtilTest.java
src/main/java/config/: ConexionBD.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/model/: RolUsuario.java  Usuario.java
src/main/java/model/util/: ConexionBD.java  TestConexion.java
src/main/model/: Usuario.java
src/main/resources/: logback.xml
src/main/webapp/: RegistroUsuario.html  index-jardineria.html  index.html  index.jsp  jardineria.html  login.html  login.jsp
src/main/webapp/ConectaHogar/0 - Imgenes/Variados/: SobreNosotros-conectahogar.jfif
src/main/webapp/WEB-INF/: RegistroUsuario.html  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  register_details_form.jsp  register_role_selection.jsp  registro.jsp
src/main/webapp/WEB-INF/views/cliente/: PanelCliente.jsp  panelCliente.jsp
src/main/webapp/WEB-INF/views/cliente/contenido/: historial.jsp  inicio.jsp  perfil.jsp  servicio.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  navegacion.jsp
src/main/webapp/WEB-INF/views/tecnico/: PanelTecnico.jsp  panelTecnico.jsp
src/main/webapp/css/: jardineria.css  modal.css  registro.css  styles-login.css  styles.css
src/main/webapp/img/: ico-inwork
src/main/webapp/js/: main.js  script c.js  script.js
src/main/webapp/static/css/: auth.css  index.css  panel.css  panelCliente.css  panelTecnico.css  styles.css
src/main/webapp/static/images/fotos_categorias/Electricista/: Electricista.js
src/main/webapp/static/images/fotos_categorias/Gasfiteria/: Gasfiteros.css  Gastiferos.html
src/main/webapp/static/js/: auth.js  index.js  panelCliente.js  panelTecnico.js
